input {
  kafka {
    client_id => "${CLIENT_ID}"
    group_id => "${GROUP_ID}"
    # topics => ["windows-application", "windows-system", "windows-security", "windows-sysmon", "windows-powershell", "alerts"]
    # can't pass array with environment variables, so we are using topics_pattern here with wildcard
    topics_pattern => ".*"
    codec => "json"
    bootstrap_servers => "kafka:9092"
  }
}

## Add your filters / logstash plugins configuration here

output {
  opensearch {
     hosts => ["https://opensearch-node1:9200"]
     index => "%{[topic]}-%{+YYYY.MM.dd}"
     user => "admin"
     password => "admin"
     ssl => true
     ssl_certificate_verification => false
   }
}
